/* Styles appear on displays over 750 pixels wide */

@import "variables.less";

/* Contain the width on huge displays */
#mw-wrapper {
	max-width: @width;
}

/* Splatter the site navigation at the bottom because why not */
#site-navigation {
	ul {
		list-style-type: none;
		margin: 0;
	}
	li {
		padding-right: 1em;
		display: inline-block;
	}
}
